# Required metadata
sonar.projectKey=benjamin-wee_sonarqube-java-sample
sonar.organization=benjamin-wee


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarqube-java-sample
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectName=SonarQube Java Sample
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
# sonar.tests=src/test/java

# Java-specific settings
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8
